

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="song.png"/>
	<title> MyTunes </title>
	<style>
		body {
		
			padding: 30px;
			background: url('./bg.jpg');
			text-align: center;
		
			
		}
		
		.contents{
			background: #8bb3d6f2;
			padding: 40px;
			margin: auto;
			
			text-align: center;
		
		}
		.img{
		margin-left:6%;
		}
		
		.contents button{
			width: 100px;
			opacity: 1;
			background: #000;
		}
		h1 {
			color: #333333;
			font-size: 60px;
		}
		h2 {
			color: #2e2e2e;
			font-size: 28px;
		}
		a {
			color: #2f2f2f;
			font-size: 18px
		}
		
	</style>
</head>
<body>
	<div class="container contents">
	<h1>  MyTunes </h1>
	<hr>
	<h2> A web Player to Play and download the songs </h2>
	By: <a href="https://nitinmanocha.in">  Nitin Manocha	</a> 
	<hr>
	
	
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<img class="img img-responsive" src="attention.jpg"/>
				<h2> Attention.mp3 </h2>
				
				<a href="http://localhost:8080/music?id=Attention.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=Attention.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i>	 Download </button> </a><hr>
			</div>
			<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="capitalletters.jpg"/>
				<h2> Capital Letters.mp3 </h2>
				<a href="http://localhost:8080/music?id=Capital_Letters.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=Capital_Letters.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
			<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="girlslikeyou.jpg"/>
				<h2> Girls Like You.mp3 </h2>
				<a href="http://localhost:8080/music?id=Girls_Like_You.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=Girls_Like_You.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
			</div>
				<div class="row">
			<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="bottledup.jpg"/>
				<h2> Bottled Up.mp3 </h2>
				<a href="http://localhost:8080/music?id=Bottled_Up.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=Bottled_Up.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
		<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="godsplan.jpg"/>
				<h2> Gods Plan.mp3 </h2>
				<a href="http://localhost:8080/music?id=Gods_Plan.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=Gods_Plan.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
		<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="nolie.jpg"/>
				<h2> No_Lie.mp3 </h2>
				<a href="http://localhost:8080/music?id=No_Lie.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=No_Lie.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
			</div>
				<div class="row">
		<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="psycho.jpg"/>
				<h2> Psycho.mp3 </h2>
				<a href="http://localhost:8080/music?id=Rockabye.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a>
				<a href="http://localhost:8080/download?id=Psycho.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
		<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="rockabye.jpg"/>
				<h2> Rockabye.mp3 </h2>
				<a href="http://localhost:8080/music?id=Rockabye.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a>
				<a href="http://localhost:8080/download?id=Rockabye.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
		<div class="col-md-4 col-sm-12">
			<img class="img img-responsive" src="letme.jpg"/>
				<h2> ZAYN-Let_Me.mp3 </h2>
				<a href="http://localhost:8080/music?id=ZAYN-Let_Me.mp3" target="_blank"> <button class="btn btn-success"><i class="fa fa-play"></i> Play </button>	</a> 
				<a href="http://localhost:8080/download?id=ZAYN-Let_Me.mp3"  target="_blank"> <button class="btn btn-success"><i class="fa fa-download"></i> Download </button> </a><hr>
			</div>
			</div>
		</div>
	</div>
	
</body>
</html>